#  Sets the database URL
spring.datasource.url = jdbc:mysql://localhost:3306/flyway_test?allowPublicKeyRetrieval=true&useSSL=false
# Sets the database username
spring.datasource.username = lisahuang
# Sets the database password
spring.datasource.password = pass
# Sets the database dialect to use, for example we use MySQL5InnoDBDialect since we are using MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Sets the database update strategy, we are using validate since we want to validate if the update is correct the changes made to database
spring.jpa.hibernate.ddl-auto = validate